File: pointsort.f90
    logical function JudgeIntersection(line)
      implicit none
      real(8),intent(IN):: line(4, 2)
      real(8) x1, x2, y1, y2, a, b, c, d, e, x, y
      x1 = line(1, 1); y1 = line(1, 2); x2 = line(2, 1); y2 = line(2, 2)
      a = y2 - y1; b = (x1 - x2)/a; c = (x2*y1 - x1*y2)/a;
      x1 = line(3, 1); y1 = line(3, 2); x2 = line(4, 1); y2 = line(4, 2)
      a = y2 - y1; d = (x1 - x2)/a; e = (x2*y1 - x1*y2)/a;
      y = (e - c)/(b - d); x = -c - b*y
      if (((x .GE. line(1, 1)) .AND. (x .LE. line(2, 1))) .OR. &
           ((x .GE. line(3, 1)) .AND. (x .LE. line(4, 1)))) then
         JudgeIntersection = .TRUE.
      else
         JudgeIntersection = .FALSE.
      end if
    end function JudgeIntersection

File: secsort.c
int JudgeIntersection(double line[][2]) {
  double x1, x2, y1, y2, a, b, c, d, e, x, y;

  x1 = line[0][0];
  y1 = line[0][1];
  x2 = line[1][0];
  y2 = line[1][1];

  a = y2 - y1;
  b = (x1 - x2) / a;
  c = (x2 * y1 - x1 * y2) / a;

  x1 = line[2][0];
  y1 = line[2][1];
  x2 = line[3][0];
  y2 = line[3][1];

  a = y2 - y1;
  d = (x1 - x2) / a;
  e = (x2 * y1 - x1 * y2) / a;

  y = (e - c) / (b - d);
  x = -c - b * y;

  if ((x >= line[0][0] && x <= line[1][0]) ||
      (x >= line[2][0] && x <= line[3][0]))
    return 1; //线段相交
  else
    return 0;
  /*  已知直线上的两点P1(X1,Y1) P2(X2,Y2)， P1 P2两点不重合，直线方程为
      AX + BY + C = 0：
          A = Y2 - Y1
          B = X1 - X2
          C = X2*Y1 - X1*Y2

  */
}
